# This nginx.conf file may need additional configuration -- use at your own risk!

server {

    listen 80;
    server_name domain.tld www.domain.tld;

    root   /path/goes/here/public/;
    index  index.php;

    access_log /var/log/nginx/rxn-access.log;
    error_log /var/log/nginx/rxn-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
       # Preflighted requests
       if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "*";
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, X-Requested-With, Content-Type, Accept, X-MICROTIME";
          return 200;
       }

       add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
       add_header "Access-Control-Allow-Origin"  *;
       add_header "Access-Control-Allow-Headers" "Authorization, X-Requested-With, Content-Type, Accept, X-MICROTIME";

       try_files $uri =404;
       include /etc/nginx/fastcgi_params;
       fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       fastcgi_index   index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}