# This nginx.conf file has not been fully vetted and tested -- use at your own risk!

server {
    server_name domain.tld www.domain.tld;
    root /path/goes/here/;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}