<?php
/**
 * This file is part of Reaction (RXN).
 *
 * @license MIT License (MIT)
 * @author David Wyly (davidwyly) <david.wyly@gmail.com>
 */

namespace Rxn;

class Config
{
    public $root;
    public $appFolder = 'rxn';
    public $vendorFolder = 'vendor'; // TODO: validate
    public $vendorNamespace = '\\Vendor\\Product';

    public $fileCacheDirectory = 'filecache';

    public $applicationKey = "2cKhyoP8E280xS962MV70eB0vbYw7NMn";
    public $relativeRoot = "/../";
    public $databaseDefaultSettings = [
        'host'     => 'localhost',
        'name'     => 'database',
        'username' => 'username',
        'password' => 'secret',
        'charset'  => 'utf8',
    ];

    public $databaseCacheSettings = [
        'table'           => '_cache',
        'timestampColumn' => 'timestamp',
        'expiresColumn'   => 'expires',
        'sqlColumn'       => 'sql_md5',
        'paramColumn'     => 'param_md5',
        'typeColumn'      => 'query_type',
        'packageColumn'   => 'package',
        'elapsedColumn'   => 'elapsed',
    ];

    public $endpointParameters = [
        "version",
        "controller",
        "action",
    ];

    public $allowCaching = false;
    public $timezone = 'America/Denver';

    public function __construct() {
        $this->root = realpath(__DIR__ . $this->relativeRoot);
    }
}